<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BorrowRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CardNumber" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Residue" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Repayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Principal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interest" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegisterTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemSettings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="dacModelStoreContainer">
    <EntitySet Name="BorrowRecords" EntityType="Self.BorrowRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemSettings" EntityType="Self.SystemSettings" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>