body{
    background:#fff;
    max-width:600px;
}
div,p{
    font-size:13px;
}
.header {
    display: flex;
    align-items: center;
    background: #6c9;
    color: #fff;
    padding:8px 0;
    .left {
        width: 15%;
        text-align: center;
        a {
            color: #fff;
        }
    }

    .center {
        width: 70%;
        font-size: 15px;
        color: #fff;
        text-align: center;
    }

    .right {
        width: 15%;
        text-align: center;
    }
}
.searchbar {
    display: flex;
    align-items: center;
    background: #6c9;
    color: #fff;
    padding: 5px 0;

    a {
        color: #fff;
    }

    .left {
        width: 15%;
        text-align: center;

        i {
            font-size: 22px;
        }

        .text {
            font-size: 10px;
        }
    }

    .center {
        width: 70%;
        position: relative;

        input {
            width: 100%;
            padding: 5px 0;
            border-radius: 50px;
            border: 1px solid #52BE88;
            text-indent: 20px;
            outline: none;
        }

        button {
            position: absolute;
            top: 5px;
            right: 8px;
            z-index: 100;
            color: #666;
            border: 0;
            font-size: 18px;
            background: #fff;
        }
    }

    .right {
        width: 15%;
        text-align: center;

        

        .text {
            font-size: 10px;
        }
    }
}
.iconsvg {
    width: 22px;
    height: 22px;
}
.swiper-container {
    height: 220px;
    background:#fcfcfc;
    img{
        width:100%;
        height:100%;
    }
}

.mainregion {
    display: flex;
    background: #fff;
    border-top: 1px solid #eee;
    padding-top: 10px;

    a {
        display: inline-block;
        width: 33.3%;
        color:#999;
        text-decoration:none;
    }

    div {
        text-align: center;
        img{
            display: inline-block;
            background-color:#52BE88;
            width:50px;
            height:50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }
    }
}

.homezhishi {
    background: #fff;
    display: flex;
    padding: 10px;

    a {
        color: #630;
        text-decoration:none;
    }

    .tlt {
        width: 40px;
        font-size: 15px;
        color: #630;
        font-weight: 600;
        text-align: center;
    }

    .list {
        padding-left: 10px;

        a {
            color: #999;
            text-decoration: none;
        }
    }
}
.filterwp {
    display: flex;
    .drdown {
        width: 33.3%;
        select{
            width:100%;
        }
    }
}

.homexiangmu {
    background: #fff;
    margin-bottom: 50px;

    .tlt {
        font-size: 15px;
        text-align: center;
        padding: 10px;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;

        .item {
            width: 46%;
            text-align: center;
            padding-bottom: 10px;

            img {
                width: 100%;
                height:180px;
            }

            div {
                padding-top: 5px;
            }
        }
    }
}

.tabbar {
    max-width: 600px;
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 5px 0;
    background: #fff;
    border-top: 1px solid #eee;

    .item {
        width: 20%;
        text-align: center;

        a {
            color: #666;
            text-decoration: none;
            i{
                font-size:23px;
            }
        }
    }
}

.sanpicwp{
    img{
        width:100%;
    }
}
.baseinfo{
    padding:10px;
}
.infowp{
    padding:10px;
    p{
        color:#999;
    }
    .tlt{
        display:inline-block;
        color:#666;
        font-weight:bold;
    }
}

.articlelist {
    padding: 10px;
    .item {
        display: flex;
        padding:10px 0;
        border-bottom:1px solid #eee;
        a{
            color:#999;
            text-decoration:none;
        }
        .lefticon {
            width: 20%;
            text-align:center;
            padding-right:10px;
            img{
                width:50px;
                height:50px;
                border-radius:100px;
            }
        }

        .tlt {
            width: 80%;
            color:#999;
        }
    }
}


.filelist {
    padding: 10px;

    .item {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #eee;

        a {
            color: #999;
            text-decoration: none;
        }

        .lefticon {
            width: 30%;
            text-align: center;
            padding-right: 10px;

            img {
                width: 60px;
                height: 90px;
            }
        }

        .tlt {
            width: 70%;
            color: #999;
        }
    }
}

.articleinfo{
    padding:10px;
}

.fileinfo {
    padding: 10px;
    img{
        width:100%;
    }
}

.emptybox{
    padding:30px 0;
    text-align:center;
}

.htmlcontent{
    img{
        width:100% !important;
    }
}